body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: lightcoral;
}

.calculator {
  display: grid;
  grid-template-areas:
    "df df df df"
    "da da da da"
    "seven eight nine times"
    "four five six minus"
    "one two three plus"
    "zero zero period divided"
    "ac ac ac equal";
  background-color: black;
  gap: 0.3rem;
  padding: 1rem;
  border-radius: 10px;
  overflow: hidden;
}

.buttons {
  border-radius: 25px;
  height: 2rem;
  min-width: 2rem;
  width: auto;
  border: none;
  font-weight: 500;
  font-size: 1.2rem;
  color: #fff;
  outline: none;
}
.number {
  background-color: #333;
}
.number:hover,
.number:focus {
  background-color: #aaa;
}
.operator {
  background-color: #ff9933;
}
.operator:hover,
.operator:focus {
  color: #ff9933;
  background-color: #fff;
}
.action {
  background-color: #aaa;
  color: #111;
}
.action:hover,
.action:focus {
  background-color: #ddd;
}

.displayFormula {
  grid-area: df;
  background-color: black;
  height: auto;
  font-size: 1.1rem;
  color: #fff;
  text-align: right;
}
.displayActual {
  grid-area: da;
  background-color: black;
  height: auto;
  font-size: 2.5rem;
  color: #fff;
  text-align: right;
}
#divided {
  grid-area: divided;
}
#times {
  grid-area: times;
}
#minus {
  grid-area: minus;
}
#plus {
  grid-area: plus;
}
#equal {
  grid-area: equal;
}
#period {
  grid-area: period;
}
#one {
  grid-area: one;
}
#two {
  grid-area: two;
}
#three {
  grid-area: three;
}
#four {
  grid-area: four;
}
#five {
  grid-area: five;
}
#six {
  grid-area: six;
}
#seven {
  grid-area: seven;
}
#eight {
  grid-area: eight;
}
#nine {
  grid-area: nine;
}
#zero {
  grid-area: zero;
  text-align: left;
  padding-left: 1rem;
}
#ac {
  grid-area: ac;
  text-align: left;
  padding-left: 1rem;
}
